<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hafizhamza.hikerswatch.MainActivity"
    android:background="@drawable/adc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiker&apos;s Watch"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@android:color/background_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lattitude"
        android:id="@+id/MyLattitude"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:visibility="visible"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longtitude"
        android:id="@+id/MyLongtitude"
        android:layout_below="@+id/MyLattitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accuracy"
        android:id="@+id/MyAccuracy"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/MyLongtitude"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude"
        android:id="@+id/MyAltitude"
        android:layout_below="@+id/MyAccuracy"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:id="@+id/MyAddress"
        android:layout_below="@+id/MyAltitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
